<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>elle0elle+blog</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100&display=swap" rel="stylesheet">
  <style>
    body{
        font-family: 'Roboto Mono', monospace;
        font-weight: bold;
        background-color: rgb(59, 55, 55);
    }
    .navbar{
        background-color: rgb(37, 37, 36);
        border-radius: 10px;
        color: white;
    }
    a{
        color: rgb(212, 81, 110);
    }
    .card{
        border-radius: 25px;
                background-color: #1b1a1a;
                box-shadow: 0 4px 8px 0 rgba(163, 152, 152, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.7);
                overflow: hidden;
                margin-top: 10px;
                margin-bottom: 10px;
                color: rgb(243, 239, 239);
                
    }
    .title{
        color: rgb(206, 200, 201);
    }
    .card-text{
        margin-right: 5px;
        color: rgb(185, 179, 179);
        font-family: 'Roboto Mono', monospace;
        font-weight: bold;
    }
    .card img{
        width: 40vw;
        float: left;
        border: rgb(61, 55, 56) 1px solid;
        border-radius: 10px;
    }
        </style>
</head>

<body>
    <div class="container">

        <!--start header-->

        <div class="row">
            <div class="col-12"> 
                <div class="jumbotron jumbotron-fluid">
                    <img src="1x/Asset 10.png" width="100%" alt="elle0elle"> 
                </div>
            </div>
        </div>

        <!--end of header-->

        <!--start nav-->

        <nav class="navbar navbar-expand-lg navbar-dark mb-1">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" href="#">
                  <img src="./1x/pinkElle.png" height="40px" alt="elle">
              </a> -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">+home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./bookReviews.html">+book reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./projects.html">+projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contactMe.html">+contact me</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-dark" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>

        <div class="row cardrow1 featured"> 
            <div class="col-12"><!--changed-->
        
                    <!-- Add your second card below: -->
                <div class="card text-white pb-4">
                    <div class="title h2 p-2 align-self-end">
                        blog title
                    </div>
                
                    <div class="card-body text-end">
                        <img class="card-img-top mx-0" src="./1x/wheatField.jpg">
                        <p class="card-text text-uppercase">Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis. 
                        </p>
                        <a href="#">continue reading...</a>
                    </div>
                    
                    
                </div>

            </div><!--end of col-->

            <div class="col-12"><!--changed-->
        
                <!-- Add your second card below: -->
            <div class="card text-white pb-4">
                <div class="title h2 p-2 align-self-end">
                    blog title
                </div>
            
                <div class="card-body text-end">
                    <img class="card-img-top mx-0" src="./1x/wheatField.jpg">
                    <p class="card-text text-uppercase">Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis. 
                    </p>
                    <a href="#">continue reading...</a>
                </div>
                
                
            </div>

            </div><!--end of col-->

        </div><!--end of row-->

<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>